# E-Commerce-API

./: E-CommerceAPI.sln  README.md
Core/E-Commerce.Application/DTOs/: Token.cs
Infrastructure/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-Commerce.Infrastructure/Operations/: NameOperation.cs
Infrastructure/E-Commerce.Infrastructure/Services/: FileService.cs
Infrastructure/E-Commerce.Infrastructure/Validators/: ValidationFilter.cs
Infrastructure/E-Commerce.Persistence/: E-Commerce.Persistence.csproj
Infrastructure/E-Commerce.Persistence/Context/: ECommerceDBContext.cs
Infrastructure/E-Commerce.Persistence/Extentions/: ServicesRegistration.cs
Infrastructure/E-Commerce.Persistence/Migrations/: 20231229140056_InitializeDB.Designer.cs  20231229140056_InitializeDB.cs  20240108120333_AddedFilesTable.Designer.cs  20240108120333_AddedFilesTable.cs  20240109130624_AddedCrossTableBetweenProductandProductImages.Designer.cs  20240109130624_AddedCrossTableBetweenProductandProductImages.cs  20240113181938_AddedIdentityTables.Designer.cs  20240113181938_AddedIdentityTables.cs  20240118182649_AddedRefreshTokenAndRefreshTokenExpireDateColumnsToAppUser.Designer.cs  20240118182649_AddedRefreshTokenAndRefreshTokenExpireDateColumnsToAppUser.cs  20240122185559_AddedIsShowcaseImageColumnToProductImageFile.Designer.cs  20240122185559_AddedIsShowcaseImageColumnToProductImageFile.cs  20240123191611_AddedBasketAndBasketItemsWithRelations.Designer.cs  20240123191611_AddedBasketAndBasketItemsWithRelations.cs  20240125174236_DeletedCustomerRelationsWithOtherTables.Designer.cs  20240125174236_DeletedCustomerRelationsWithOtherTables.cs  20240126184750_AddedUniqueOrderCodeToOrderTable.Designer.cs  20240126184750_AddedUniqueOrderCodeToOrderTable.cs  20240131175040_AddedCompletedOrderTable.Designer.cs  20240131175040_AddedCompletedOrderTable.cs  20240201132505_AddedNotificationsTable.Designer.cs  20240201132505_AddedNotificationsTable.cs  20240201141938_AddedSubjectColumnToNotificationsTable.Designer.cs  20240201141938_AddedSubjectColumnToNotificationsTable.cs  20240207125409_CreatedMenusAndEndpointsTables.Designer.cs  20240207125409_CreatedMenusAndEndpointsTables.cs  20240213140338_AddedCanceledOrderTable.Designer.cs  20240213140338_AddedCanceledOrderTable.cs  20240213140716_AddedReasonColumnToCanceledOrdersTable.Designer.cs  20240213140716_AddedReasonColumnToCanceledOrdersTable.cs  ECommerceDBContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-Commerce.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Infrastructure/E-Commerce.SignaR/: E-Commerce.SignaR.csproj  ReceiveFunctionNames.cs
Infrastructure/E-Commerce.SignaR/Extentions/: HubRegistration.cs  ServiceRegistration.cs
Infrastructure/E-Commerce.SignaR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/E-Commerce.SignaR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/E-Commerce.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointController.cs  BasketsController.cs  FilesController.cs  IdentityController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  WeatherForecastController.cs
Presentation/E-Commerce.API/Filters/: RolePermissionFilter.cs
(+258 files in other folders)
